---
- name: Verify
  hosts: all
  gather_facts: false
  tasks:
    - name: Test dns lookup sigok
      command: dig sigok.verteiltesysteme.net
      register: sigok
      changed_when: false

    - name: Test dns lookup sigfail
      command: dig sigfail.verteiltesysteme.net
      register: sigfail
      changed_when: false

    - name: Assert that...
      assert:
        that:
          - '"status: NOERROR" in sigok.stdout'
          - '"status: SERVFAIL" in sigfail.stdout'
