---
- name: Prepare
  hosts: all
  gather_facts: false
  become: true
  tasks:
    - name: "Include repositories"
      include_role:
        name: "repositories"

    - name: "Include linux_image"
      include_role:
        name: "linux_image"
