{
  "variables":{
    "prefix": "buster",
    "name":"",
    "version":""
  },
  "builders":[
    {
      "type":"virtualbox-iso",
      "boot_command":[
        "<esc><wait>",
        "install <wait>",
        " preseed/url=http://{{ .HTTPIP }}:{{ .HTTPPort }}/preseed.cfg <wait>",
        "debian-installer=en_US.UTF-8 <wait>",
        "auto <wait>",
        "locale=en_US.UTF-8 <wait>",
        "kbd-chooser/method=us <wait>",
        "keyboard-configuration/xkb-keymap=de <wait>",
        "netcfg/get_hostname={{ .Name }} <wait>",
        "netcfg/get_domain=vagrantup.com <wait>",
        "fb=false <wait>",
        "debconf/frontend=noninteractive <wait>",
        "console-setup/ask_detect=false <wait>",
        "console-keymaps-at/keymap=de <wait>",
        "grub-installer/bootdev=/dev/sda <wait>",
        "<enter><wait>"
      ],
      "boot_wait":"5s",
      "disk_size":81920,
      "guest_os_type":"Debian_64",
      "headless":true,
      "http_directory":"http",
      "iso_urls":"https://cdimage.debian.org/debian-cd/current/amd64/iso-cd/debian-10.6.0-amd64-netinst.iso",
      "iso_checksum":"sha512:cb74dcb7f3816da4967c727839bdaa5efb2f912cab224279f4a31f0c9e35f79621b32afe390195d5e142d66cedc03d42f48874eba76eae23d1fac22d618cb669",
      "ssh_username":"vagrant",
      "ssh_password":"vagrant",
      "ssh_port":22,
      "ssh_wait_timeout":"1800s",
      "shutdown_command":"echo 'vagrant'|sudo -S shutdown -P now",
      "guest_additions_path":"VBoxGuestAdditions.iso",
      "vm_name":"packer-{{ user `prefix` }}-{{ user `name` }}-{{ user `version` }}",
      "output_directory":"/tmp/packer-output/{{ user `prefix` }}-{{ user `name` }}-{{ user `version` }}",
      "vboxmanage":[
        [
          "modifyvm",
          "{{.Name}}",
          "--memory",
          "2048"
        ],
        [
          "modifyvm",
          "{{.Name}}",
          "--cpus",
          "4"
        ]
      ]
    }
  ],
  "provisioners":[
    {
      "type":"ansible",
      "playbook_file":"{{ user `prefix` }}.yml",
      "extra_arguments": ["--tags", "{{ user `name` }}"],
      "user":"vagrant"
    }
  ],
  "post-processors":[
    [
      {
        "output":"/tmp/packer-builds/{{ user `prefix` }}-{{ user `name` }}-{{ user `version` }}.box",
        "type":"vagrant"
      },
      {
        "type":"vagrant-cloud",
        "box_tag":"cranebytes/{{ user `prefix` }}-{{ user `name` }}",
        "version":"{{ user `version` }}"
      }
    ]
  ]
}
