---
driver:
  name: vagrant
  provider:
    name: virtualbox
platforms:
  - name: docker
    box: cranebytes/buster-core
provisioner:
  name: ansible
  inventory:
    group_vars:
      all:
        ansible_python_interpreter: /usr/bin/python3
verifier:
  name: ansible
lint: |
  set -e
  yamllint .
  ansible-lint
  flake8
