---
- name: Installing linux-image-amd64 and systemd from backports
  apt:
    name:
      - linux-image-amd64
      - systemd
    default_release: buster-backports
    state: latest
  register: kernel

- name: Trigger reboot and cleanup
  block:
    - name: Rebooting machine
      reboot:

    - name: Removing old kernel
      apt:
        autoremove: true
  when: kernel.changed
