---
- name: Rendering configurations
  template:
    src: "etc/apt/apt.conf.d/{{ item }}"
    dest: "/etc/apt/apt.conf.d/{{ item }}"
    mode: 0660
  loop:
    - 20auto-upgrades
    - 50unattended-upgrades
  notify: restart unattended-upgrades
