---
- name: Prepare
  hosts: all
  gather_facts: true
  become: true
  tasks:
    - name: Update apt cache
      apt:
        update_cache: true
        cache_valid_time: 3600

    - name: Include packages
      include_role:
        name: "packages"
