[defaults]
inventory = ./inventory
interpreter_python = auto_silent
gathering = smart
gather_subset = network,virtual
gather_timeout = 10
host_key_checking = False
error_on_missing_handler = True
force_handlers = True
remote_user = root
private_role_vars = True
vault_password_file = ~/.vault/cranebytes
display_skipped_hosts = True
error_on_undefined_vars = False
system_warnings = True
deprecation_warnings = True
command_warnings = True

[inventory]

[privilege_escalation]
become = True
become_method = sudo

[paramiko_connection]

[ssh_connection]
pipelining = True
transfer_method = smart

[persistent_connection]

[sudo_become_plugin]

[selinux]

[colors]

[diff]
always = True

[galaxy]
