---
driver:
  name: vagrant
  provider:
    name: virtualbox
platforms:
  - name: cranebytes-root
    box: cranebytes/buster-core
provisioner:
  name: ansible
verifier:
  name: ansible
lint: |
  set -e
  yamllint -c ../../../.yamllint .
  ansible-lint
  flake8
